9. Write a program to sort three numbers using if-elif-else.

10. Write a program to calculate simple interest with the following conditions:
If the principal amount is less than 2,00,000 the interest rate is 10%.
If the principal amount is 2,00,000 -10,00,000 the interest rate is 12%.
If the principal amount is greater than 10,00,000 the interest rate is 15%.

11. Write a program to print the following patterns:

a)

* * * * * * * * * 
 * * * * * * *
  * * * * *
   * * *
    *

b)  
     1
     2 , 3
     4, 5, 6
     7 , 8, 9, 10
     11, 12, 13, 14, 15


12. Write a program using a while loop to print all the odd numbers within a given range.

13. Write a program to compute the GCD of two integer numbers.

14. Write a program to print the decimal equivalents of 1/2, 1/3, 1/4,. ........................... , 1/10 using for loop.